/*/////////////////// USO GERAL ///////////////////*/
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

fieldset{
    border: 0;
}

header {
    background-color: #1A1818;
    height: 100%;
}

.nav-bar {
    display: flex;
    flex-wrap: wrap;
    padding: 1.5rem 6rem;
    justify-content: space-between;
}

.nav-bar-simples {
    display: flex;
    flex-wrap: wrap;
    padding: 1.5rem 6rem;
    justify-content: space-between;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 300px) and (max-width: 820px){
    .nav-bar-login {
        display: block;
        padding: 1.5rem 6rem;
    }
    
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


/* /////////////////// TELA DE LOGIN /////////////////// */

.body-login{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: linear-gradient(-45deg, gold, rgb(167, 81, 19));
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-login{
    background-color: white;
    border-radius: 10px;
    padding: 60px;
    width: min-content;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.336);
}

#botao-voltar{
    cursor: pointer;
    font-size: 25px;
    color: black;
}

#item-lua{
    font-size: 20px;
    cursor: pointer;
}

#item-lua-nav-bar{
    font-size: 20px;
    cursor: pointer;
    color: #ffff;
}

.botao-login{
    margin-top: 10%;
    width: 100%;
    text-align: center;
}

.botao-cadastro{
    margin-top: 2%;
    width: 100%;
    text-align: center;
}

.botao-primario{
    background: linear-gradient(45deg, gold, rgb(167, 81, 19));
    width: 100%;
    height: 40px;
    border: none;
    font-size: 1.2rem;
    color: white;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}
.botao-primario:hover{
    background:gold;    
}

.botao-secundario{
    background: #fff;
    width: 100%;
    height: 40px;
    border: none;
    font-size: 1.2rem;
    border-radius: 20px;
    border: 1px solid goldenrod;
    outline: none;
    cursor: pointer;
}
.botao-secundario:hover{
    background: linear-gradient(45deg, gold, rgb(167, 81, 19));
}

.botao-secundario a{
    color: goldenrod;
    text-decoration: none;
}
.botao-secundario:hover a{
    color: #fff;    
}

.titulo{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 10%; 
}

.botoes-topo-tela-login{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5%;
}

.entrada_dados{
    min-width: 280px;
    border-radius: 22px;
    border: 2px black solid;
    padding: 5px;
    margin: 0px 0px 12px -5px;
}

.entrada_dados input{
    width: 80%;
    border: none;
    outline: none;
    transform: translateY(-10%);
    font-size: 11pt;
    
    font-family: Arial, Helvetica, sans-serif;
}

.entrada_dados i{
    font-size: 1.2rem;
    padding: 5px;
    background: -webkit-linear-gradient(45deg, gold, rgb(167, 81, 19));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


@media screen and (min-width: 300px) and (max-width: 820px){
    .body-login{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background: linear-gradient(-45deg, gold, rgb(167, 81, 19));
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-login{
        background-color: white;
        border-radius: 10px;
        padding: 15px;
        width: min-content;
        box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.336);
    }

    #item-lua{
        font-size: 20px;
        padding: 12px;
    }
    
    .botao-login{
        margin-top: 10%;
        width: 100%;
        text-align: center;
    }
    
    .botao-cadastro{
        margin-top: 2%;
        width: 100%;
        text-align: center;
    }
        
    .botao-secundario{
        background: #fff;
        width: 100%;
        height: 40px;
        border: none;
        font-size: 1.2rem;
        border-radius: 20px;
        border: 1px solid goldenrod;
        outline: none;
        cursor: pointer;
    }
    .botao-secundario:hover{
        background: linear-gradient(45deg, gold, rgb(167, 81, 19));
    }
    
    .botao-secundario a{
        color: goldenrod;
        text-decoration: none;
    }
    .botao-secundario:hover a{
        color: #fff;    
    }
    
    .titulo{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 2.2rem;
        margin-bottom: 10%; 
    }
    
    .botoes-topo-tela-login{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 5%;
    }
    
    .entrada_dados{
        min-width: 280px;
        border-radius: 22px;
        border: 2px black solid;
        padding: 3px;
        margin: 0px 0px 12px 0px;
    }
    
    .entrada_dados input{
        width: 85%;
        border: none;
        outline: none;
        transform: translateY(-10%);
        font-size: 11pt;
        
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .entrada_dados i{
        font-size: 1rem;
        padding: 3px;
        background: -webkit-linear-gradient(45deg, gold, rgb(167, 81, 19));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}


/* /////////////////// TELA DE CADASTRO /////////////////// */

.body-cadastro{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: linear-gradient(-45deg, gold, rgb(167, 81, 19));
    width: 100%;
    padding-top: 7%;
    padding-bottom: 7%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-cadastro{
    width: 80%;
    border-radius: 20px;
    position: relative;
    display: flex;
    overflow: hidden;
}

/*LADO DIREITO COM TITULO E IMAGEM*/
.texto-login{
    width: 30%;
    text-shadow: 1px 6px 13px #00000054;
    background: linear-gradient(-45deg, rgb(255 191 0), rgb(201, 10, 10));
    padding: 15px;
}

.centro-texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    margin: 100% auto;
}

.login{
    background-color: transparent;
    border-radius: 20px;
    cursor: pointer;
    font-family: var(--fonte-normal);
    border-style: solid;
    border-color: white;
    color: white;
    padding: 5px 30px;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.2s;
    border-width: 2px;
}

.login:hover{
    color: black;
    background-color: white;
}

/*LADO ESQUERDO DO FORMULARIO*/

.botoes-topo-tela-cadastro{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5%;
}

.cadastro{
    width: 70%;
    padding: 25px;
    background-color: #ffffff;
}

.formulario{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.entrada-dados-cadastro{
    position: relative;
    margin-bottom: 1.1rem;
    display: flex;
    flex-direction: column;
}

.aviso{
    text-transform: capitalize;
    opacity: 0.5;
}

.entrada-dados-cadastro label{
    display: block;
}

.entrada-dados-cadastro input{
    width: 220px;
    margin: 0.2rem 0;
    padding: 0.8rem 1.2rem;
    border: 2px black solid;
    background-color: #f0f0f0;
    border-radius: 20px;
    font-weight: 600;
}

.caixaGenero h6{
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 5px;
}

.boxInputs{
    display: flex;
    justify-content: center;
}

.generoInput{
    margin-right: 20px;
    
}

.generoInput input{
    margin-right: 0.3rem;
}

/* //////////// Versão mobille ////////// */
@media screen and (min-width: 300px) and (max-width: 820px){
    /*.container-cadastro{
        display: none;
    }

    .body-cadastro{
        display: none;
    }*/

    .nav-bar-simples {
        display: flex;
        padding: 1.5rem 0;
        justify-content: center;
    }

    .texto-login{
        width: auto;
    }

    .centro-texto{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 18% 0;
    }

    .body-cadastro{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background: linear-gradient(-45deg, gold, rgb(167, 81, 19));
        width: 100%;
        padding-top: 15%;
        padding-bottom: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .container-cadastro{
        border-radius: 20px;
        position: relative;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        max-width: 80%;
        background: #ffffff;
    }
    
    .campo-login{
        background: linear-gradient(-45deg, rgb(17, 10, 213), rgb(201, 10, 10));
        color: white;
        text-transform: uppercase;
        font-size: 15px;
        padding: 25px;
    }
    
    .login{
        background-color: transparent;
        border-radius: 20px;
        cursor: pointer;
        font-family: var(--fonte-normal);
        border-style: solid;
        border-color: white;
        color: white;
        padding: 5px 30px;
        font-size: 14px;
        text-transform: uppercase;
        text-decoration: none;
        transition: 0.2s;
        border-width: 2px;
    }
    
    .login:hover{
        color: black;
        background-color: white;
    }

    .cadastro{
        width: auto;
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .formulario{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .entrada-dados-cadastro{
        position: relative;
        margin: 0 6px;
        padding: 0.5rem 0;
        font-size: 15px;
        display: flex;
        flex-direction: column;
    }
    
    .entrada-dados-cadastro label{
        display: block;
    }
    
    .entrada-dados-cadastro input{
        width: 80%;
        padding: 0.8rem 1.2rem;
        border: 1px black solid;
        background-color: #f0f0f0;
        border-radius: 20px;
        font-weight: 600;
    }
    
    .caixaGenero{
        padding-left: 0;
    }

    .caixaGenero h6{
        font-weight: 700;
        font-size: 15px;
        margin-bottom: 5px;
    }
    
    .boxInputs{
        display: flex;
        flex-direction: column;
    }

    .generoInput input{
        margin-right: 1rem;
    }

    .botao-cadastro{
        padding: 10px;
    }
}


/* /////////////////// TELA LISTA DE CLIENES /////////////////// */

.pdf{
    position: absolute;
    right: 10px;
}

.botao-pdf{
    padding: 5px;
    border-radius: 7px;
    border: 1px solid black;
    margin: 5px 0;
    cursor: pointer;
}

#icone-pdf{
    font-size: 30px;
    color: red;
}

.body-cliente{
    justify-content: center;
    align-items: center;
    margin: 0;
}

.tabela{
    border: 5px solid purple;
    padding: 50px;
}

.tabela-4x4 {
    border-collapse: collapse;
    width: 50%;
    margin: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tabela-4x4 th, .tabela-4x4 td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.tabela-4x4 th {
    background-color: #4CAF50;
    color: white;
}

.tabela-4x4 tr:nth-child(even) {
    background-color: #f2f2f2;
}

.tabela-4x4 tr:hover {
    background-color: #ddd;
}