/*  MENU MOBILE */
.mobile-menu-icon{
    display: none;
}

.mobile-menu{
    display: none;
}

@media screen and (min-width: 300px) and (max-width: 820px){
    .nav-item{
        display: none;
    }

    .login-button{
        display: none;
    }
    
    .nav-bar{
        padding: 1.5rem 4rem;
        display: flex;
        justify-content: space-between;
    }

    .mobile-menu-icon{
        display: block;
    }

    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        padding: 7px;
    }

    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button{
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button{
        width: 100%;
    }

    .open{
        display: block;
    }

}